﻿<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<title>Screening Demo - MEYER - Whitepages.com</title>
	<meta name="author" content="NMEYER">
	<link rel="stylesheet" href="http://yui.yahooapis.com/3.18.1/build/cssreset/cssreset-min.css">
	<link href="http://fonts.googleapis.com/css?family=Abril+Fatface|Open+Sans:300,400,600,700,800|Gentium+Book+Basic:400,400italic|Vollkorn:400italic,400" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Gravitas+One|Lato:100,900|Old+Standard+TT:400,400italic|PT+Serif:400|PT+Sans+Narrow:700" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=PT+Sans:700|Merriweather:400,900|Playfair+Display:400,900,700italic|Oswald:700|PT+Mono" rel="stylesheet">
	<link href="http://fonts.googleapis.com/css?family=Cardo:400,400italic" rel="stylesheet">

	<link rel="stylesheet" href="css/type.css" />
	<link rel="stylesheet" href="css/styles.css" />
	<link rel="stylesheet" href="css/nav.css" />
	<link rel="stylesheet" href="css/forms.css" />
	<link rel="stylesheet" href="css/responsive.css">

</head>
<body>

	<nav class="menu slide-menu-right">
		<ul>
			<li><button class="toggle">Close &rarr;</button></li>
		</ul>
		<p>&nbsp;</p>
		<div>
			<form method="post" class="todo-form">
				<input type="text" name="title" placeholder="What needs doing?" tabindex="1" class="styled">
				<input type="text" name="id" placeholder="Item id" class="styled" disabled>
				<p>&nbsp;</p>
				<label>
					Completed:
					<input type="checkbox" name="is_completed">
				</label>
				<p>&nbsp;</p>
				<fieldset>
					<button type="reset" class="styled reset">Reset</button>
					<button type="submit" class="styled submit" tabindex="7">Submit!</button>
				</fieldset>
			</form>


		</div>

	</nav>



	<section id="container">

		<section class="samples">

			<section class="sample" id="title">

				<section class="text">
					<h1>Demo f<span class="kern">or</span> Whitepages.com</h1>
					<h2>An application illustrating browser storage but, without abstraction frameworks.</h2>


					<section class="intro two-column">
						<p>
							We're stealing existing, well thoughtout or thourough code for CSS animations or CSS presentations here.  There're
							a couple reasons, namely the excersize allowed it and templating allowed focus on the other JavaScript portion.
							Attractive presentation also allows a user to focus on functionality and, I'm assuming it will not be seen beyond
							the Whitepages.com interview screening.
						</p>
						<p>
							I'm excited to share this work!  The bulk of work resides in ./js/app.js, storage.js & utils.js.  The Zepto
							library was getting removed so parts of my JavaScript are native and some use zepto.  There's no animation code,
							only CSS3 animation, reflecting a desire to allow the browser to handle key-frames and animation, because browser
							teams are good and they've already done this work, rather than writing bulky (jQuery) animation code.

						</p>
						<p>
							The application took ~ 8 hours to complete.  The file structure is Yeoman or Angular Grunt -style and running "grunt"
							in the application folder runs tasks under ./grunt/tasks/.  See <a href="https://github.com/libertyleap/angular-grunt-seed">GitHub</a> for
							more.
						</p>
						<p>
							Needs's include minifying HTML, fixing directory names and, wiring minified files.  Comments welcome!
						</p>
						<p>
							<a href="#todos">Current todos: <span class="items-count"></span> Completed todos: <span class="completed-count"></span> Deleted todos: <span class="deleted-count"></span></a>
							<ul>
								<li>Externals Used or Refrenced:</li>
								<li><a href="http://hellohappy.org/beautiful-web-type/">Best Google fonts</a></li>
								<li><a href="http://callmenick.com/tutorial-demos/slide-push-menus/">CSS3 div transitions</a></li>
								<li><a href="http://yuilibrary.com/yui/docs/cssreset/">Browser reset styles</a></li>
							</ul>
						</p>
						<p>&nbsp;</p>
						<p class="buttons">
							<button class="hidden toggle toggle-slide-left">Slide Menu Left</button>
							<button class="toggle toggle-slide-right">Slide Menu Right</button>
							<button class="hidden toggle toggle-slide-top">Slide Menu Top</button>
							<button class="hidden toggle toggle-slide-bottom">Slide Menu Bottom</button><br>
							<button class="hidden toggle toggle-push-left">Push Menu Left</button>
							<button class="hidden toggle toggle-push-right">Push Menu Right</button>
							<button class="hidden toggle toggle-push-top">Push Menu Top</button>
							<button class="hidden toggle toggle-push-bottom">Push Menu Bottom</button>
						</p>
					</section>
				</section>
			</section>


			<section class="sample" id="herzog">

				<section class="text">
					<h2>&ldquo;I personally would rather do the existentially essential things in life on foot. If you live in England and your girlfriend is in Sicily, and it is clear you want to marry her, then you should walk to Sicily to propose. For these things travel by car or aeroplane is not the right thing.&rdquo;</h2>
					<h3>&mdash;Werner Herzog, <em>Of Walking in Ice</em></h3>

				</section>
			</section>
		</section>

		<a name="todos"></a>
		<section class="sample" id="bringhurst">

			<section class="text">
				<!--<h1>&ldquo;Big type, even huge type, can be beautiful and useful.<br> But poise is usually far more important than size &mdash;<br> and poise consists primarily of emptiness.&rdquo;</h1>
				<p>&mdash;Robert Bringhurst</p>-->
				<ul class="item-list"></ul>
				<p>&nbsp;</p>
				<p class="black"><a href="#top">Back to Top</a></p>
			</section>
		</section>


		<section class="sample" id="nietzsche">

			<section class="text">
				<h1><span>On the<br></span> Genealogy <span class="kern">of</span> Morals</h1>
				<h2><span>Friedrich Nietzsche</span></h2>

				<section class="excerpt">
					<p>At this point I can no longer avoid giving a first, provisional statement of my own hypothesis concerning the origin of the &#8220;bad conscience&#8221;: it may sound rather strange and needs to be pondered, lived with, and slept on for a long time. I regard the bad conscience as the serious illness that man was bound to contract under the stress of the most fundamental change he ever experienced—that change which occurred when he found himself finally enclosed within the walls of society and of peace. The situation that faced sea animals when they were compelled to become land animals or perish was the same as that which faced these semi-animals, well adapted to the wilderness, to war, to prowling, to adventure: suddenly all their instincts were disvalued and &#8220;suspended.&#8221; From now on they had to walk on their feet and &#8220;bear themselves&#8221; whereas hitherto they had been borne by the water: a dreadful heaviness lay upon them. They felt unable to cope with the simplest undertakings; in this new world they no longer possessed their former guides, their regulating, unconscious and infallible drives: they were reduced to thinking, inferring, reckoning, coordinating cause and effect, these unfortunate creatures; they were reduced to their &#8220;consciousness,&#8221; their weakest and most fallible organ! I believe there has never been such a feeling of misery on earth, such a leaden discomfort and at the same time the old instincts had not suddenly ceased to make their usual demands. Only it was hardly or rarely possible to humor them: as a rule they had to seek new and, as it were, subterranean gratifications.</p>
				</section>
			</section>
		</section>


		<section class="sample" id="tufte">

			<section class="text">
				<h1><span>Edward T<span class="kern">u</span>f<span class="kern push">t</span>e</span></h1>
				<p><span>&ldquo;</span>The best graphics are about the useful and important, about life and death, about the universe. Beautiful graphics do not traffic with the trivial.<span>&rdquo;</span></p>

			</section>
		</section>


		<section class="sample" id="seneca">

			<section class="text">
				<div class="body">
					<p class="title">Lucius Annaeus Seneca<br>60 AD</p>
					<h1>De Beneficiis</h1>
					<hr>
					<h2>Book I.</h2>
					<p>Among the numerous faults of those who pass their lives recklessly and without due reflexion, my good friend Liberalis, I should say that there is hardly any one so hurtful to society as this, that we neither know how to bestow or how to receive a benefit. It follows from this that benefits are badly invested, and become bad debts: in these cases it is too late to complain of their not being returned, for they were thrown away when we bestowed them. Nor need we wonder that while the greatest vices are common, none is more common than ingratitude: for this I see is brought about by various causes. The first of these is, that we do not choose worthy persons upon whom to bestow our bounty, but although when we are about to lend money we first make a careful enquiry into the means and habits of life of our debtor, and avoid sowing seed in a worn-out or unfruitful soil, yet without any discrimination we scatter our benefits at random rather than bestow them. It is hard to say whether it is more dishonourable for the receiver to disown a benefit, or for the giver to demand a return of it: for a benefit is a loan, the repayment of which depends merely upon the good feeling of the debtor. To misuse a benefit like a spendthrift is most shameful, because we do not need our wealth but only our intention to set us free from the obligation of it; for a benefit is repaid by being acknowledged. Yet while they are to blame who do not even show so much gratitude as to acknowledge their debt, we ourselves are to blame no less. We find many men ungrateful, yet we make more men so, because at one time we harshly and reproachfully demand some return for our bounty, at another we are fickle and regret what we have given, at another we are peevish and apt to find fault with trifles. By acting thus we destroy all sense of gratitude, not only after we have given anything, but while we are in the act of giving it. Who has ever thought it enough to be asked for anything in an off-hand manner, or to be asked only once? Who, when he suspected that he was going to be asked for any thing, has not frowned, turned away his face, pretended to be busy, or purposely talked without ceasing, in order not to give his suitor a chance of preferring his request, and avoided by various tricks having to help his friend in his pressing need? and when driven into a corner, has not either put the matter off, that is, given a cowardly refusal, or promised his help ungraciously, with a wry face, and with unkind words, of which he seemed to grudge the utterance.</p>
				</div>
			</section>
		</section>


		<section class="sample" id="thin">

			<section class="text">
				<ul>
					<li>Unit<span class="kern">y</span></li>
					<li>Rhy<span class="kern">t</span>hm</li>
					<li>Bal<span class="kern">a</span>nce</li>
					<li>Emph<span class="kern">a</span><span class="kern">s</span>is</li>
					<li>Proximit<span class="kern">y</span></li>
					<li>Hier<span class="kern">a</span>rchy</li>
				</ul>

			</section>
		</section>


		<section class="sample" id="nabokov">

			<section class="text">
				<h1 class="first">the <br>the</h1>
				<h1 class="second">isms go<br>ist dies</h1>
				<h1 class="third">art remains.</h1>
				<p>Vladimir Nabokov</p>

			</section>
		</section>


		<section class="sample" id="postnormal">

			<section class="text">
				<h2>Post&mdash;&mdash;</h2>
				<h2>Normal</h2>
				<h2>Era</h2>
				<ol class="normal">
					<li>AUTHORITARIAN/CENTRALIZED</li>
					<li>OBJECTIVE/IMPARTIAL</li>
					<li>HIERARCHY</li>
					<li>NUCLEAR</li>
					<li>GLOBALISM/GROWTH</li>
					<li>NATION/PROVINCE/CITY</li>
					<li>BROADCAST</li>
					<li>EXPLOITATIVE/UNSUSTAINABLE</li>
					<li>DOGMATIC/ORTHODOX</li>
				</ol>
				<ol class="forward">
					<li>></li>
					<li>></li>
					<li>></li>
					<li>></li>
					<li>></li>
					<li>></li>
					<li>></li>
					<li>></li>
					<li>></li>
				</ol>
				<ol class="post">
					<li>EGALITARIAN/DECENTRALIZED</li>
					<li>SUBJECTIVE/PARTIAL</li>
					<li>NETWORK</li>
					<li>NEO-TRIBAL</li>
					<li>LOCALISM/STEADY-STATE</li>
					<li>LOCALE/WATERSHED/REGION/WORLD</li>
					<li>PARTICIPATIVE</li>
					<li>RESTORATIVE/SUSTAINABLE</li>
					<li>ENIGMATIC/HETERODOX</li>
				</ol>
				<p class="source">SOURCE: Stowe Boyd, How the Postnormal Era Will Change Everything</p>
			</section>
		</section>


		<section class="sample" id="slogan">

			<section class="text">
				<h1>Don&rsquo;t die</h1>
				<h1>wondering</h1>
			</section>
		</section>


		<section class="sample" id="darwin">

			<section class="text">
				<h1 class="small">On</h1>
				<h1>the Origin of Species</h1>
				<h1 class="small">By means of natural selection</h1>
				<h2>By Charles Darwin, M.A.,</h2>
				<h3>Fellow of the Royal, Geological, Linn&aelig;an, ETC., Societies;<br>Author of &lsquo;Journal of Researches During H.M.S. Beagle&rsquo;s Voyage Round the World.&rsquo;</h3>
				<h4>The right of Translation is reserved.</h4>
			</section>
		</section>


		<section class="sample" id="headline">

			<section class="text">
				<h1>Meaning &amp;<br>Structure<br>in Design</h1>
			</section>
		</section>


		<section class="sample" id="camus">

			<section class="text">
				<h1>Albert Camus Buried</h1>
				<hr>
				<h2>Simple Ceremony Is Held for French Nobel Prize Author</h2>
				<hr class="bottom">
				<p>
					PARIS, Jan. 6&mdash;Albert Camus, one of France&rsquo;s ranking writers and winner of a
					Nobel Prize for Literature, was buried today in a cemetery not far from the country home
					he recently bought in the village of Lourmarin in the south of France.
				</p>
				<p>
					It was while motoring from Lourmarin to Paris last Monday that the Algerian-born writer
					was killed when the car he was in went out of control and crashed into a tree at the side
					of a highway, seventy-five miles southeast of Paris.
				</p>
			</section>
		</section>
	</section>

	<footer>
		<p>The end. Thanks.</p>
	</footer>

	<div id="mask" class="hidden"></div>

	<script src="js/libraries/zepto.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/storage.js"></script>
	<script src="js/app.js"></script>

</body>
</html>